#
# Copyright (C) 2022 TeamWin Recovery Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# mount point   fstype   device    [device2]

/system         ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system       flags=backup=1;display="System"
/data           ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata     flags=backup=1;display="Data"
/cache          ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache        flags=backup=1;display="Cache"
/protect_f      ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1     flags=backup=1;display="Protect"
/protect_s      ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2     flags=backup=1;subpartitionof=/protect_f
/nvdata         ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata       flags=backup=1;display="NV Data"
/persistent     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp          flags=backup=1;display="Google FRP"
/nvram          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram        flags=backup=1;display="NV RAM"
/proinfo        emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo      flags=backup=1;display="Product Info"
/bootloader     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk           flags=backup=1;display="Bootloader"
/misc           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para         flags=backup=1;display="Misc"
/boot           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot         flags=backup=1;display="Boot";flashimg=1
/recovery       emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery     flags=backup=1;display="Recovery";flashimg=1
/logo           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo         flags=backup=1;display="Logo"
/expdb          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb        flags=backup=1;display="expdb"
/secro          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro        flags=backup=1;display="Modem (Secro)"
/seccfg         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg       flags=backup=1;display="Seccfg"
/tee1           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1         flags=backup=1;display="TEE"
/tee2           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2         flags=backup=1;display="TEE Backup"
/external_sd    vfat     /dev/block/mmcblk1p1                                               flags=display="Micro SDcard";storage;wipeingui;removable
